{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=PROYECTO2;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
    //"Server=localhost\\SQLEXPRESS;Database=PROYECTO2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "a_secure_32_byte_long_secret_key_here!"
  }
}
