{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PROYECTO2;Trusted_Connection=True;TrustServerCertificate=True;",
    //Server=localhost,1433;Database=PROYECTO2;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"

    "SecondaryConnection": "Server=localhost;Database=PROYECTO2CODIGOS;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Server=localhost,1433;Database=PROYECTO2CODIGOS;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://sistemamultas.com",
    "Audience": "https://api.sistemamultas.com",
    "SecretKey": "VZZG0Wr7oQWTnmzHH81BbPKTOYeLBacFNa61G4t0mPke+eLUm2jWrEfqW8alrNf8"
  },
  "EmailSettings": {
    "SenderEmail": "bytedev0101@gmail.com",
    "Password": "elkr elbu jlvd qsux"
  }
}
